[gd_scene load_steps=12 format=3 uid="uid://bi555vcqhi0p5"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5okij"]
[ext_resource type="Texture2D" uid="uid://djyorqs13oxgy" path="res://assets/burger.jpg" id="1_qva00"]
[ext_resource type="Resource" uid="uid://c3yogn8m318q2" path="res://resources/Skills/Fire_Bolt.tres" id="2_6yr5b"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/hp_bar.tscn" id="2_8kbd0"]
[ext_resource type="Resource" uid="uid://dooqfwlwxly5w" path="res://resources/Skills/Water_Bolt.tres" id="3_saisv"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://skill_info.tscn" id="3_vj4v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w0c8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp1kw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pkpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysnwy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BurgerEnemy" type="Node2D"]
script = ExtResource("1_5okij")
skill1 = ExtResource("2_6yr5b")
skill2 = ExtResource("3_saisv")
health = 200

[node name="Burger" type="Sprite2D" parent="."]
position = Vector2(171, 326)
scale = Vector2(0.202917, 0.175208)
texture = ExtResource("1_qva00")

[node name="HP Bar" parent="." instance=ExtResource("2_8kbd0")]
offset_left = 67.9999
offset_top = 471.0
offset_right = 67.9999
offset_bottom = 471.0
metadata/_edit_use_anchors_ = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(115, 596)

[node name="ShowNextSkill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -325.0
offset_right = -285.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ShowNextSkill"]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.5
anchor_top = -1.15
anchor_right = -28.5
anchor_bottom = -1.15
offset_left = 1393.0
offset_top = 46.0
offset_right = 1470.0
offset_bottom = 69.0
text = "Next Skill:"
metadata/_edit_use_anchors_ = true

[node name="SkillInfo" parent="ShowNextSkill" instance=ExtResource("3_vj4v8")]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.5
anchor_top = -1.15
anchor_right = -27.5
anchor_bottom = -0.15
offset_left = 1496.0
offset_top = 41.0
offset_right = 1496.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="TargetingArea" type="Button" parent="."]
offset_left = 45.0
offset_top = 217.0
offset_right = 288.0
offset_bottom = 576.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ebmkq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6w0c8")
theme_override_styles/hover = SubResource("StyleBoxFlat_xp1kw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6pkpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ysnwy")

[connection signal="pressed" from="TargetingArea" to="." method="_on_targeting_area_pressed"]
