[gd_scene load_steps=6 format=3 uid="uid://cj3tvn2yyuxkb"]

[ext_resource type="Texture2D" uid="uid://djyorqs13oxgy" path="res://assets/burger.jpg" id="2_1fexk"]
[ext_resource type="Script" path="res://scenes/combat_manager.gd" id="2_iaqvk"]
[ext_resource type="Script" path="res://scripts/ally.gd" id="3_8uyyr"]
[ext_resource type="Resource" uid="uid://t5il68wvfb0s" path="res://resources/basic_attack.tres" id="5_f4vmu"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/spell_select_ui.tscn" id="5_hr1q2"]

[node name="CartTest" type="Node2D"]

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("2_iaqvk")

[node name="EnemyManager" type="Node2D" parent="CombatManager"]

[node name="Enemy" type="Node2D" parent="CombatManager/EnemyManager"]

[node name="Burger" type="Sprite2D" parent="CombatManager/EnemyManager/Enemy"]
position = Vector2(819, 351)
scale = Vector2(0.187917, 0.228333)
texture = ExtResource("2_1fexk")

[node name="AllyManager" type="Node2D" parent="CombatManager"]

[node name="Ally1" type="Node2D" parent="CombatManager/AllyManager"]
script = ExtResource("3_8uyyr")
basic_atk = ExtResource("5_f4vmu")

[node name="SpellSelectUi" parent="." instance=ExtResource("5_hr1q2")]
offset_left = 131.0
offset_top = 133.0
offset_right = 131.0
offset_bottom = 133.0
