[gd_scene load_steps=24 format=3 uid="uid://il7olc82ns7f"]

[ext_resource type="Script" path="res://scripts/Targeting.gd" id="1_xnina"]
[ext_resource type="Script" path="res://scenes/combat_manager.gd" id="2_hh3fv"]
[ext_resource type="Script" path="res://scripts/SpellSelect.gd" id="2_jjymy"]
[ext_resource type="Script" path="res://scripts/ally.gd" id="4_2mvrs"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://skill_info.tscn" id="7_hw5oh"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/hp_bar.tscn" id="7_pyguu"]
[ext_resource type="Resource" uid="uid://t5il68wvfb0s" path="res://resources/Skills/basic_attack.tres" id="7_ytvil"]
[ext_resource type="Resource" uid="uid://c3yogn8m318q2" path="res://resources/Skills/Fire_Bolt.tres" id="8_ox83u"]
[ext_resource type="Resource" uid="uid://dooqfwlwxly5w" path="res://resources/Skills/Water_Bolt.tres" id="9_4meuk"]
[ext_resource type="Resource" uid="uid://dcf2ccmtpg225" path="res://resources/Skills/Fire_Spear.tres" id="10_0ymtv"]
[ext_resource type="Resource" uid="uid://bya4jpai0ygj5" path="res://resources/Skills/Rock Shield.tres" id="10_r3sqd"]
[ext_resource type="Texture2D" uid="uid://b3bd5fw4hk3xb" path="res://assets/qiqifallen.png" id="11_4linb"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/spell_select_ui.tscn" id="11_kfp4s"]
[ext_resource type="Texture2D" uid="uid://c3vp6cnsau7i1" path="res://assets/stelletrash.png" id="12_xxdvk"]
[ext_resource type="Texture2D" uid="uid://defrd4fdejdu1" path="res://assets/miyabii.png" id="13_3288v"]
[ext_resource type="Texture2D" uid="uid://qlvy3vq13goh" path="res://assets/yatta.png" id="14_hgdfq"]
[ext_resource type="Resource" uid="uid://60omj8j38mfk" path="res://resources/Skills/Lightning_Bolt.tres" id="15_n7e50"]
[ext_resource type="Texture2D" uid="uid://b6rhxb71os38w" path="res://assets/hsrbg.png" id="16_7iixp"]
[ext_resource type="Script" path="res://scenes/sound_manager.gd" id="17_bd8ds"]
[ext_resource type="PackedScene" uid="uid://bi555vcqhi0p5" path="res://scenes/burger_enemy.tscn" id="17_oeje8"]
[ext_resource type="AudioStream" uid="uid://c0fyotn8lqfkv" path="res://assets/fire hit.mp3" id="18_g8ami"]

[sub_resource type="LabelSettings" id="LabelSettings_mo5rj"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_g8qlp"]
font_size = 24

[node name="CombatTest2" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]

[node name="Targeting" type="Node" parent="StateMachine"]
script = ExtResource("1_xnina")

[node name="SpellSelect" type="Node" parent="StateMachine"]
script = ExtResource("2_jjymy")

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("ally1", "ally2", "ally3", "ally4", "enemy1", "enemy2")]
unique_name_in_owner = true
script = ExtResource("2_hh3fv")
ally1 = NodePath("../Ally1")
ally2 = NodePath("../Ally2")
ally3 = NodePath("../Ally3")
ally4 = NodePath("../Ally4")
enemy1 = NodePath("../BurgerEnemy")
enemy2 = NodePath("../BurgerEnemy2")

[node name="TurnText" type="Label" parent="CombatManager"]
offset_left = 829.0
offset_top = 25.0
offset_right = 1035.0
offset_bottom = 92.0
text = "Ally Turn"
label_settings = SubResource("LabelSettings_mo5rj")

[node name="TargetingLabel" type="Label" parent="CombatManager"]
visible = false
offset_left = 121.0
offset_top = 597.0
offset_right = 351.0
offset_bottom = 631.0
text = "Choosing target for:

(click on the sprite)"
label_settings = SubResource("LabelSettings_g8qlp")

[node name="TargetingSkillInfo" parent="CombatManager" instance=ExtResource("7_hw5oh")]
visible = false
offset_left = 389.0
offset_top = 583.0
offset_right = 389.0
offset_bottom = 583.0

[node name="Ally1" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_r3sqd")
health = 100

[node name="SpellSelectUi" parent="Ally1" instance=ExtResource("11_kfp4s")]
offset_left = 27.0
offset_top = 589.0
offset_right = 27.0
offset_bottom = 589.0
scale = Vector2(0.705, 0.705)

[node name="HP Bar" parent="Ally1" instance=ExtResource("7_pyguu")]
offset_left = 34.0
offset_top = 490.0
offset_right = -1595.0
offset_bottom = -506.0
scale = Vector2(0.65, 0.65)

[node name="Qiqifallen" type="Sprite2D" parent="Ally1"]
position = Vector2(119, 388)
scale = Vector2(0.261113, 0.242546)
texture = ExtResource("11_4linb")

[node name="DamageNumberOrigin" type="Node2D" parent="Ally1"]
position = Vector2(115, 444)

[node name="Ally2" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")
health = 100

[node name="SpellSelectUi" parent="Ally2" instance=ExtResource("11_kfp4s")]
offset_left = 249.0
offset_top = 589.0
offset_right = 249.0
offset_bottom = 589.0
scale = Vector2(0.705, 0.705)

[node name="HP Bar" parent="Ally2" instance=ExtResource("7_pyguu")]
offset_left = 260.0
offset_top = 492.0
offset_right = -1378.0
offset_bottom = -506.0
scale = Vector2(0.65, 0.65)

[node name="Stelletrash" type="Sprite2D" parent="Ally2"]
position = Vector2(345, 385)
scale = Vector2(0.402062, 0.326291)
texture = ExtResource("12_xxdvk")

[node name="DamageNumberOrigin" type="Node2D" parent="Ally2"]
position = Vector2(337, 457.75)

[node name="Ally3" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("15_n7e50")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")
health = 100

[node name="SpellSelectUi" parent="Ally3" instance=ExtResource("11_kfp4s")]
offset_left = 471.0
offset_top = 590.0
offset_right = 471.0
offset_bottom = 590.0
scale = Vector2(0.705, 0.705)

[node name="HP Bar" parent="Ally3" instance=ExtResource("7_pyguu")]
offset_left = 480.0
offset_top = 492.0
offset_right = -1158.0
offset_bottom = -513.0
scale = Vector2(0.65, 0.65)

[node name="Miyabii" type="Sprite2D" parent="Ally3"]
position = Vector2(562, 389)
scale = Vector2(0.348301, 0.307655)
texture = ExtResource("13_3288v")

[node name="DamageNumberOrigin" type="Node2D" parent="Ally3"]
position = Vector2(599, 467.75)

[node name="Ally4" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")
health = 100

[node name="SpellSelectUi" parent="Ally4" instance=ExtResource("11_kfp4s")]
offset_left = 691.0
offset_top = 592.0
offset_right = 691.0
offset_bottom = 592.0
scale = Vector2(0.705, 0.705)

[node name="HP Bar" parent="Ally4" instance=ExtResource("7_pyguu")]
offset_left = 699.0
offset_top = 491.0
offset_right = -932.0
offset_bottom = -507.0
scale = Vector2(0.65, 0.65)

[node name="Yatta" type="Sprite2D" parent="Ally4"]
position = Vector2(784, 382)
scale = Vector2(0.354839, 0.341837)
texture = ExtResource("14_hgdfq")

[node name="DamageNumberOrigin" type="Node2D" parent="Ally4"]
position = Vector2(840, 459.75)

[node name="BurgerEnemy" parent="." instance=ExtResource("17_oeje8")]
position = Vector2(1454, 132)

[node name="BurgerEnemy2" parent="." instance=ExtResource("17_oeje8")]
position = Vector2(1113, 138)

[node name="EndTurn" type="Button" parent="."]
offset_left = 1521.0
offset_top = 685.0
offset_right = 1681.0
offset_bottom = 722.0
text = "End Turn"

[node name="ResetChoices" type="Button" parent="."]
offset_left = 453.0
offset_top = 805.75
offset_right = 602.0
offset_bottom = 840.75
scale = Vector2(0.705, 0.705)
text = "Reset Choices"

[node name="Background" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.411)
z_index = -5
position = Vector2(963, 539.5)
scale = Vector2(1.50312, 1.49861)
texture = ExtResource("16_7iixp")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("17_bd8ds")

[node name="firehit noise" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("18_g8ami")
volume_db = -16.0

[connection signal="hit" from="CombatManager" to="SoundManager" method="_on_combat_manager_hit"]
[connection signal="new_spell_selected" from="CombatManager" to="StateMachine/SpellSelect" method="_on_combat_manager_new_spell_selected"]
[connection signal="target_selected" from="CombatManager" to="StateMachine/Targeting" method="_on_combat_manager_target_selected"]
[connection signal="new_select" from="Ally1/SpellSelectUi" to="CombatManager" method="_on_spell_select_ui_new_select"]
[connection signal="new_select" from="Ally2/SpellSelectUi" to="CombatManager" method="_on_spell_select_ui_2_new_select"]
[connection signal="new_select" from="Ally3/SpellSelectUi" to="CombatManager" method="_on_spell_select_ui_3_new_select"]
[connection signal="new_select" from="Ally4/SpellSelectUi" to="CombatManager" method="_on_spell_select_ui_4_new_select"]
[connection signal="pressed" from="EndTurn" to="CombatManager" method="_on_end_turn_pressed"]
[connection signal="pressed" from="ResetChoices" to="CombatManager" method="_on_reset_choices_pressed"]
