[gd_scene load_steps=11 format=3 uid="uid://il7olc82ns7f"]

[ext_resource type="Texture2D" uid="uid://djyorqs13oxgy" path="res://assets/burger.jpg" id="1_to6ih"]
[ext_resource type="Script" path="res://scenes/combat_manager.gd" id="2_hh3fv"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_xoe2s"]
[ext_resource type="Script" path="res://scripts/ally.gd" id="4_2mvrs"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/hp_bar.tscn" id="7_pyguu"]
[ext_resource type="Resource" uid="uid://t5il68wvfb0s" path="res://resources/basic_attack.tres" id="7_ytvil"]
[ext_resource type="Resource" uid="uid://c3yogn8m318q2" path="res://resources/test_skill_1.tres" id="8_ox83u"]
[ext_resource type="Resource" uid="uid://dooqfwlwxly5w" path="res://resources/test_skill_2.tres" id="9_4meuk"]
[ext_resource type="Resource" uid="uid://dcf2ccmtpg225" path="res://resources/test_ultimate.tres" id="10_0ymtv"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/spell_select_ui.tscn" id="11_kfp4s"]

[node name="CombatTest2" type="Node2D"]

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("ally1", "ally2", "ally3", "ally4", "enemy1")]
script = ExtResource("2_hh3fv")
ally1 = NodePath("../Ally1")
ally2 = NodePath("../Ally2")
ally3 = NodePath("../Ally3")
ally4 = NodePath("../Ally4")
enemy1 = NodePath("../BurgerEnemy")

[node name="BurgerEnemy" type="Node" parent="."]
script = ExtResource("2_xoe2s")
health = 1000

[node name="Burger" type="Sprite2D" parent="BurgerEnemy"]
position = Vector2(911, 182)
scale = Vector2(0.2825, 0.24375)
texture = ExtResource("1_to6ih")

[node name="HP Bar" parent="BurgerEnemy" instance=ExtResource("7_pyguu")]
offset_left = 774.0
offset_top = 343.0
offset_right = 774.0
offset_bottom = 343.0

[node name="DamageNumberOrigin" type="Node2D" parent="BurgerEnemy"]
position = Vector2(749, 435)

[node name="CurrentElement" type="Label" parent="BurgerEnemy"]
offset_left = 907.0
offset_top = 427.0
offset_right = 1044.0
offset_bottom = 450.0
text = "Current Element: none"

[node name="Ally1" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")

[node name="Ally2" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")

[node name="Ally3" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")

[node name="Ally4" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = ExtResource("7_ytvil")
skill_1 = ExtResource("8_ox83u")
skill_2 = ExtResource("9_4meuk")
ult = ExtResource("10_0ymtv")

[node name="SpellSelectUi" parent="." instance=ExtResource("11_kfp4s")]
offset_left = 22.0
offset_top = 61.0
offset_right = 22.0
offset_bottom = 61.0

[node name="SpellSelectUi2" parent="." instance=ExtResource("11_kfp4s")]
offset_left = 382.0
offset_top = 62.0
offset_right = 382.0
offset_bottom = 62.0

[node name="SpellSelectUi3" parent="." instance=ExtResource("11_kfp4s")]
offset_left = 37.0
offset_top = 380.0
offset_right = 37.0
offset_bottom = 380.0

[node name="SpellSelectUi4" parent="." instance=ExtResource("11_kfp4s")]
offset_left = 381.0
offset_top = 380.0
offset_right = 381.0
offset_bottom = 380.0

[node name="EndTurn" type="Button" parent="."]
offset_left = 831.0
offset_top = 541.0
offset_right = 991.0
offset_bottom = 578.0
text = "End Turn"

[node name="ResetChoices" type="Button" parent="."]
offset_left = 270.0
offset_top = 596.0
offset_right = 419.0
offset_bottom = 631.0
text = "Reset Choices"

[connection signal="new_select" from="SpellSelectUi" to="CombatManager" method="_on_spell_select_ui_new_select"]
[connection signal="new_select" from="SpellSelectUi2" to="CombatManager" method="_on_spell_select_ui_2_new_select"]
[connection signal="new_select" from="SpellSelectUi3" to="CombatManager" method="_on_spell_select_ui_3_new_select"]
[connection signal="new_select" from="SpellSelectUi4" to="CombatManager" method="_on_spell_select_ui_4_new_select"]
[connection signal="pressed" from="EndTurn" to="CombatManager" method="_on_end_turn_pressed"]
[connection signal="pressed" from="ResetChoices" to="CombatManager" method="_on_reset_choices_pressed"]
