[gd_scene load_steps=11 format=3 uid="uid://il7olc82ns7f"]

[ext_resource type="Texture2D" uid="uid://djyorqs13oxgy" path="res://assets/burger.jpg" id="1_to6ih"]
[ext_resource type="Script" path="res://scenes/node.gd" id="2_an485"]
[ext_resource type="Script" path="res://scenes/combat_manager.gd" id="2_hh3fv"]
[ext_resource type="Script" path="res://scripts/ally.gd" id="4_2mvrs"]
[ext_resource type="Script" path="res://scripts/skill.gd" id="5_uwf13"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/spell_select_ui.tscn" id="6_lif2y"]

[sub_resource type="Resource" id="Resource_jjwcv"]
script = ExtResource("5_uwf13")
damage = 5
element = "none"

[sub_resource type="Resource" id="Resource_pqfgg"]
script = ExtResource("5_uwf13")
damage = 10
element = "fire"

[sub_resource type="Resource" id="Resource_m6dy8"]
script = ExtResource("5_uwf13")
damage = 10
element = "water"

[sub_resource type="Resource" id="Resource_kh0yv"]
script = ExtResource("5_uwf13")
damage = 20
element = "fire"

[node name="CombatTest2" type="Node2D"]

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("ally1", "enemy1")]
script = ExtResource("2_hh3fv")
ally1 = NodePath("../Ally1")
enemy1 = NodePath("../BurgerEnemy")

[node name="BurgerEnemy" type="Node" parent="."]
script = ExtResource("2_an485")
health = 1000

[node name="Burger" type="Sprite2D" parent="BurgerEnemy"]
position = Vector2(911, 182)
scale = Vector2(0.2825, 0.24375)
texture = ExtResource("1_to6ih")

[node name="Ally1" type="Node" parent="."]
script = ExtResource("4_2mvrs")
basic_atk = SubResource("Resource_jjwcv")
skill_1 = SubResource("Resource_pqfgg")
skill_2 = SubResource("Resource_m6dy8")
ult = SubResource("Resource_kh0yv")

[node name="SpellSelectUi" parent="." instance=ExtResource("6_lif2y")]
