[gd_scene load_steps=16 format=3 uid="uid://do6gwn47eylu7"]

[ext_resource type="Script" path="res://scenes/combat_scene.gd" id="1_6sraw"]
[ext_resource type="Script" path="res://scripts/Targeting.gd" id="1_8750i"]
[ext_resource type="Script" path="res://scripts/SpellSelect.gd" id="2_s0jc7"]
[ext_resource type="Script" path="res://scenes/combat_manager.gd" id="3_pmxhy"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://skill_info.tscn" id="4_05xr4"]
[ext_resource type="PackedScene" uid="uid://bkkh4bxq8cu7n" path="res://ally.tscn" id="5_c76i3"]
[ext_resource type="Resource" uid="uid://dcf2ccmtpg225" path="res://resources/Skills/Fire_Spear.tres" id="6_xtk0g"]
[ext_resource type="Resource" uid="uid://025hve2nq35j" path="res://resources/Skills/Healing_Bloom.tres" id="9_6xaco"]
[ext_resource type="PackedScene" uid="uid://bi555vcqhi0p5" path="res://scenes/burger_enemy.tscn" id="22_ag1vj"]
[ext_resource type="Texture2D" uid="uid://b6rhxb71os38w" path="res://assets/hsrbg.png" id="25_8vqh3"]
[ext_resource type="Script" path="res://scenes/sound_manager.gd" id="26_pt16w"]
[ext_resource type="AudioStream" uid="uid://c0fyotn8lqfkv" path="res://assets/fire hit.mp3" id="27_x72uu"]
[ext_resource type="AudioStream" uid="uid://4rhr7pwkbdml" path="res://assets/cliack.mp3" id="28_0w72i"]

[sub_resource type="LabelSettings" id="LabelSettings_mo5rj"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_g8qlp"]
font_size = 24

[node name="Combat" type="Node2D"]
script = ExtResource("1_6sraw")

[node name="StateMachine" type="Node" parent="."]

[node name="Targeting" type="Node" parent="StateMachine"]
script = ExtResource("1_8750i")

[node name="SpellSelect" type="Node" parent="StateMachine"]
script = ExtResource("2_s0jc7")

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("ally1", "ally2", "ally3", "ally4", "enemy1", "enemy2", "enemy3", "enemy4")]
unique_name_in_owner = true
script = ExtResource("3_pmxhy")
ally1 = NodePath("../Ally 1 Spot/Ally")
ally2 = NodePath("../Ally 2 Spot/Ally")
ally3 = NodePath("../Ally 3 Spot/Ally")
ally4 = NodePath("../Ally 4 Spot/Ally")
enemy1 = NodePath("../Enemy 1 Spot/BurgerEnemy")
enemy2 = NodePath("../Enemy 2 Spot/BurgerEnemy")
enemy3 = NodePath("../Enemy 3 Spot/BurgerEnemy")
enemy4 = NodePath("../Enemy 4 Spot/BurgerEnemy")

[node name="TurnText" type="Label" parent="CombatManager"]
offset_left = 829.0
offset_top = 25.0
offset_right = 1035.0
offset_bottom = 92.0
text = "Ally Turn"
label_settings = SubResource("LabelSettings_mo5rj")

[node name="TargetingLabel" type="Label" parent="CombatManager"]
visible = false
offset_left = 121.0
offset_top = 597.0
offset_right = 351.0
offset_bottom = 631.0
text = "Choosing target for:

(click on the sprite)"
label_settings = SubResource("LabelSettings_g8qlp")

[node name="TargetingSkillInfo" parent="CombatManager" instance=ExtResource("4_05xr4")]
visible = false
offset_left = 389.0
offset_top = 583.0
offset_right = 389.0
offset_bottom = 583.0

[node name="Ally 1 Spot" type="Node2D" parent="."]
position = Vector2(115, 381)

[node name="Ally" parent="Ally 1 Spot" instance=ExtResource("5_c76i3")]
basic_atk = ExtResource("6_xtk0g")
skill_2 = ExtResource("9_6xaco")

[node name="Ally 2 Spot" type="Node2D" parent="."]
position = Vector2(351, 383)

[node name="Ally" parent="Ally 2 Spot" instance=ExtResource("5_c76i3")]

[node name="Ally 3 Spot" type="Node2D" parent="."]
position = Vector2(583, 386)

[node name="Ally" parent="Ally 3 Spot" instance=ExtResource("5_c76i3")]

[node name="Ally 4 Spot" type="Node2D" parent="."]
position = Vector2(823, 389)

[node name="Ally" parent="Ally 4 Spot" instance=ExtResource("5_c76i3")]

[node name="Enemy 1 Spot" type="Node2D" parent="."]
position = Vector2(1005, 229)

[node name="BurgerEnemy" parent="Enemy 1 Spot" instance=ExtResource("22_ag1vj")]

[node name="Enemy 2 Spot" type="Node2D" parent="."]
position = Vector2(1228, 226)

[node name="BurgerEnemy" parent="Enemy 2 Spot" instance=ExtResource("22_ag1vj")]

[node name="Enemy 3 Spot" type="Node2D" parent="."]
position = Vector2(1453, 229)

[node name="BurgerEnemy" parent="Enemy 3 Spot" instance=ExtResource("22_ag1vj")]

[node name="Enemy 4 Spot" type="Node2D" parent="."]
position = Vector2(1676, 230)

[node name="BurgerEnemy" parent="Enemy 4 Spot" instance=ExtResource("22_ag1vj")]

[node name="EndTurn" type="Button" parent="."]
offset_left = 1521.0
offset_top = 685.0
offset_right = 1681.0
offset_bottom = 722.0
text = "End Turn"

[node name="ResetChoices" type="Button" parent="."]
offset_left = 453.0
offset_top = 805.75
offset_right = 602.0
offset_bottom = 840.75
scale = Vector2(0.705, 0.705)
text = "Reset Choices"

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.411)
z_index = -5
position = Vector2(963, 539.5)
scale = Vector2(1.50312, 1.49861)
texture = ExtResource("25_8vqh3")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("26_pt16w")

[node name="firehit noise" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("27_x72uu")
volume_db = -16.0

[node name="click noise" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("28_0w72i")

[connection signal="click" from="CombatManager" to="SoundManager" method="_on_combat_manager_click"]
[connection signal="hit" from="CombatManager" to="SoundManager" method="_on_combat_manager_hit"]
[connection signal="new_spell_selected" from="CombatManager" to="StateMachine/SpellSelect" method="_on_combat_manager_new_spell_selected"]
[connection signal="target_selected" from="CombatManager" to="StateMachine/Targeting" method="_on_combat_manager_target_selected"]
[connection signal="pressed" from="EndTurn" to="CombatManager" method="_on_end_turn_pressed"]
[connection signal="pressed" from="ResetChoices" to="CombatManager" method="_on_reset_choices_pressed"]
