[gd_scene load_steps=5 format=3 uid="uid://cq6fg0yrm51d4"]

[ext_resource type="Script" path="res://scripts/test_chara.gd" id="1_deqnu"]
[ext_resource type="Resource" uid="uid://c3yogn8m318q2" path="res://resources/test_skill_1.tres" id="2_cko3j"]
[ext_resource type="Resource" uid="uid://dooqfwlwxly5w" path="res://resources/test_skill_2.tres" id="3_w4vm6"]
[ext_resource type="Resource" uid="uid://dcf2ccmtpg225" path="res://resources/test_ultimate.tres" id="4_cb4rm"]

[node name="TestChara" type="Node2D"]
script = ExtResource("1_deqnu")
skill_1 = ExtResource("2_cko3j")
skill_2 = ExtResource("3_w4vm6")
ultimate = ExtResource("4_cb4rm")
