[gd_scene load_steps=18 format=3 uid="uid://cokl4xcoeufdp"]

[ext_resource type="Script" uid="uid://dcvxhs1moex51" path="res://scenes/reusables/reaction_panel.gd" id="1_vmy8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evy26"]
bg_color = Color(0.449653, 0.548845, 0.58154, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_gqkyi"]
font_size = 74
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1hwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrk3w"]
content_margin_top = 5.0
bg_color = Color(0.207843, 0.0745098, 0.0901961, 0.717647)
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u22f"]

[sub_resource type="LabelSettings" id="LabelSettings_pyo7b"]
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kgnrs"]
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5ene"]
content_margin_top = 5.0
bg_color = Color(0.207843, 0.0745098, 0.0901961, 0.717647)
expand_margin_left = 14.0
expand_margin_right = 14.0

[sub_resource type="LabelSettings" id="LabelSettings_02ugj"]
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qqncj"]
font_size = 28
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ax82d"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v0f5j"]
font_size = 25
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vm6sf"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku7jd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_right = 5
border_color = Color(0.207843, 0.0745098, 0.0901961, 0.717647)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_5oal1"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_osba5"]
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ReactionPanel" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmy8d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 76.0
offset_right = 1724.0
offset_bottom = 949.0
theme_override_styles/panel = SubResource("StyleBoxFlat_evy26")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 6

[node name="FirePage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="Vaporize" type="HBoxContainer" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Vaporize" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage/Vaporize"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Vaporize = [color=coral]Fire[/color] + [color=dark_cyan]Water[/color]"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Vaporize"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireVaporizeMult" type="Label" parent="PanelContainer/MarginContainer/FirePage/Vaporize"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Vaporize Multiplier: 2x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Vaporize"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="VaporizeDescription" type="Label" parent="PanelContainer/MarginContainer/FirePage/Vaporize"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "Multiplies the second element's damage by Vaporize Multiplier"
label_settings = SubResource("LabelSettings_kgnrs")
horizontal_alignment = 2

[node name="FireVaporizeTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=coral]Fire[/color] Token  +1  [color=dark_cyan]Water[/color] Token
"
scroll_active = false

[node name="VSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Detonate" type="HBoxContainer" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Detonate" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage/Detonate"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Detonate = [color=coral]Fire[/color] + [color=purple]Lightning[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Detonate"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireDetonateMult" type="Label" parent="PanelContainer/MarginContainer/FirePage/Detonate"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Detonate Multiplier: 1.5x
Side Multiplier: 0.5x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Detonate"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="DetonateDescription" type="Label" parent="PanelContainer/MarginContainer/FirePage/Detonate"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Detonate Multiplier
Deals (Side Multiplier x Second Element's Damage) to the left and right units"
label_settings = SubResource("LabelSettings_02ugj")

[node name="FireDetonateTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "       +1  [color=coral]Fire[/color] Token  +1  [color=purple]Lightning[/color] Token"
scroll_active = false

[node name="VSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Burn" type="HBoxContainer" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Burn" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage/Burn"]
custom_minimum_size = Vector2(500, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Burn = [color=coral]Fire[/color] + [color=web_green]Grass[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Burn"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireBurnDamage" type="Label" parent="PanelContainer/MarginContainer/FirePage/Burn"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Burn Damage: 10
Burn Length: 2 turns"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Burn"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="ShockDescription" type="Label" parent="PanelContainer/MarginContainer/FirePage/Burn"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Burn debuff to the unit, causing them to take Burn Damage before their 
turn and reduces the unit's healing received by 50% for Burn Length turns"
label_settings = SubResource("LabelSettings_qqncj")

[node name="FireBurnTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=coral]Fire[/color] Token  +1  [color=web_green]Grass[/color] Token"
scroll_active = false

[node name="VSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Erupt" type="HBoxContainer" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Erupt" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage/Erupt"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Erupt = [color=coral]Fire[/color] + [color=saddle_brown]Earth[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Erupt"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireEruptMult" type="Label" parent="PanelContainer/MarginContainer/FirePage/Erupt"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Erupt Multiplier: x3"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/FirePage/Erupt"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/FirePage/Erupt"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Erupt Multiplier against SHIELDS"
label_settings = SubResource("LabelSettings_ax82d")
horizontal_alignment = 2

[node name="FireEruptTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=coral]Fire[/color] Token  +1  [color=saddle_brown]Earth[/color] Token"
scroll_active = false

[node name="VSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="VSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/FirePage"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="FireDamageBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=coral]Fire Damage Bonus[/color]  :  0"
horizontal_alignment = 1

[node name="FireDamageMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/FirePage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=coral]Fire Damage Mult[/color]  :  1x"
horizontal_alignment = 1

[node name="WaterPage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="Vaporize2" type="HBoxContainer" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Vaporize" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage/Vaporize2"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Vaporize = [color=dark_cyan]Water[/color] + [color=coral]Fire[/color]"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Vaporize2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="WaterVaporizeMult" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Vaporize2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Vaporize Multiplier: 2x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Vaporize2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="VaporizeDescription" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Vaporize2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Vaporize Multiplier"
label_settings = SubResource("LabelSettings_kgnrs")
horizontal_alignment = 2

[node name="WaterVaporizeTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "          +1  [color=dark_cyan]Water[/color] Token  +1  [color=coral]Fire[/color] Token "
scroll_active = false

[node name="VSeparator7" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Shock" type="HBoxContainer" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Shock" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage/Shock"]
custom_minimum_size = Vector2(500, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Shock = [color=dark_cyan]Water[/color] + [color=purple]Lightning[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Shock"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="WaterShockMult" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Shock"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Shock Multiplier: 0.25x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Shock"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="ShockDescription" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Shock"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "After shocking, deals 3 bonus instances of lightning damage. 
 (Shock Multiplier x Second Element's Damage)"
label_settings = SubResource("LabelSettings_qqncj")

[node name="WaterShockTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=dark_cyan]Water[/color] Token  +1  [color=purple]Lightning[/color] Token"
scroll_active = false

[node name="VSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Bloom" type="HBoxContainer" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Bloom" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage/Bloom"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Bloom = [color=dark_cyan]Water[/color] + [color=web_green]Grass[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Bloom"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="WaterBloomHealing" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Bloom"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Bloom Healing: 5
Bubble Mult = 0.5x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Bloom"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Bloom"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "On Bloom, adds the Bubble buff to the unit. After the unit is attacked, the bubble
 will pop, multiplying the attack's damage by Bubble Mult and healing the unit for Bloom Healing"
label_settings = SubResource("LabelSettings_v0f5j")

[node name="WaterBloomTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=dark_cyan]Water[/color] Token  +1  [color=web_green]Grass[/color] Token
"
scroll_active = false

[node name="VSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Muck" type="HBoxContainer" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Muck" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage/Muck"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Muck = [color=dark_cyan]Water[/color] + [color=saddle_brown]Earth[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Muck"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="WaterMuckMult" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Muck"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Muck Multipler: 0.75x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/WaterPage/Muck"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="DetonateDescription" type="Label" parent="PanelContainer/MarginContainer/WaterPage/Muck"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Muck debuff to the unit, causing their next skill's damage to be multiplied
by Muck Multiplier"
label_settings = SubResource("LabelSettings_02ugj")

[node name="WaterMuckTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=dark_cyan]Water[/color] Token  +1  [color=saddle_brown]Earth[/color] Token"
scroll_active = false

[node name="VSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="VSeparator8" type="HSeparator" parent="PanelContainer/MarginContainer/WaterPage"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="WaterDamageBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=dark_cyan]Water Damage Bonus[/color] : 0"
horizontal_alignment = 1

[node name="WaterDamageMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/WaterPage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=dark_cyan]Water Damage Mult[/color] : 1x"
horizontal_alignment = 1

[node name="LightningPage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="Detonate2" type="HBoxContainer" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Detonate" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage/Detonate2"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Detonate = [color=purple]Lightning[/color] + [color=coral]Fire[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Detonate2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="LightningDetonateMult" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Detonate2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Detonate Multiplier: 1.5x
Side Multiplier: 0.5x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Detonate2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="DetonateDescription" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Detonate2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Detonate Multiplier
Deals (Side Multiplier x Second Element's Damage) to the left and right units"
label_settings = SubResource("LabelSettings_02ugj")

[node name="LightningDetonateTokens2" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=purple]Lightning[/color] Token  +1  [color=coral]Fire[/color] Token"
scroll_active = false

[node name="VSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Shock" type="HBoxContainer" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Shock" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage/Shock"]
custom_minimum_size = Vector2(500, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Shock = [color=purple]Lightning[/color] + [color=dark_cyan]Water[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Shock"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="LightningShockMult" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Shock"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Shock Multiplier: 0.25x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Shock"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="ShockDescription" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Shock"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "After shocking, deals 3 bonus instances of lightning damage. 
 (Shock Multiplier x Second Element's Damage)"
label_settings = SubResource("LabelSettings_qqncj")

[node name="LightningShockTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=purple]Lightning[/color] Token  +1  [color=dark_cyan]Water[/color] Token  "
scroll_active = false

[node name="VSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Nitro" type="HBoxContainer" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Nitro" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage/Nitro"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Nitro = [color=purple]Lightning[/color] + [color=web_green]Grass[/color]"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Nitro"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="LightningNitroMult" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Nitro"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Nitro Multiplier: 1.5x "
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Nitro"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Nitro"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Nitro debuff to the unit, causing the next instance of damage taken
 by them to be multiplied by Nitro Multipler"
label_settings = SubResource("LabelSettings_kgnrs")

[node name="LightningNitroTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=purple]Lightning[/color] Token  +1  [color=web_green]Grass[/color] Token
"
scroll_active = false

[node name="VSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Discharge" type="HBoxContainer" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Discharge" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage/Discharge"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Discharge = [color=purple]Lightning[/color] + [color=saddle_brown]Earth[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Discharge"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="LightningDischargeMult" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Discharge"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Discharge Multiplier: x1"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/LightningPage/Discharge"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/LightningPage/Discharge"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Discharge, then the resulting
damage is split between the unit's team"
label_settings = SubResource("LabelSettings_ax82d")

[node name="LightningDischargeTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=purple]Lightning[/color] Token  +1  [color=saddle_brown]Earth[/color] Token  "
scroll_active = false

[node name="VSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="VSeparator9" type="HSeparator" parent="PanelContainer/MarginContainer/LightningPage"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="LightningDamageBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=purple]Lightning Damage Bonus[/color] : 0"
horizontal_alignment = 1

[node name="LightningDamageMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/LightningPage"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=purple]Lightning Damage Mult[/color] : 1x"
horizontal_alignment = 1

[node name="GrassPage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="Burn2" type="HBoxContainer" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Burn" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/Burn2"]
custom_minimum_size = Vector2(500, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Burn = [color=web_green]Grass[/color] + [color=coral]Fire[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Burn2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="GrassBurnDamage" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Burn2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Burn Damage: 10
Burn Length: 2 turns"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Burn2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="ShockDescription" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Burn2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Burn debuff to the unit, causing them to take Burn Damage before their 
turn and reduces the unit's healing received by 50% for Burn Length turns"
label_settings = SubResource("LabelSettings_qqncj")

[node name="GrassBurnTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=web_green]Grass[/color] Token  +1  [color=coral]Fire[/color] Token"
scroll_active = false

[node name="VSeparator7" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Bloom2" type="HBoxContainer" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Bloom" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/Bloom2"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Bloom = [color=web_green]Grass[/color] + [color=dark_cyan]Water[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Bloom2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="GrassBloomHealing" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Bloom2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Bloom Healing: 5
Bubble Mult = 0.5x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Bloom2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Bloom2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "On Bloom, adds the Bubble buff to the unit. After the unit is attacked, the bubble
 will pop, multiplying the attack's damage by Bubble Mult and healing the unit for Bloom Healing"
label_settings = SubResource("LabelSettings_v0f5j")

[node name="GrassBloomTokens2" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=web_green]Grass[/color] Token  +1  [color=dark_cyan]Water[/color] Token
"
scroll_active = false

[node name="VSeparator8" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Nitro" type="HBoxContainer" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Nitro" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/Nitro"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Nitro = [color=web_green]Grass[/color] + [color=purple]Lightning[/color]"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Nitro"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="GrassNitroMult" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Nitro"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Nitro Multiplier: 1.5x "
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Nitro"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Nitro"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Nitro debuff to the unit, causing the next instance of damage taken
 by them to be multiplied by Nitro Multipler"
label_settings = SubResource("LabelSettings_kgnrs")

[node name="GrassNitroTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "        +1  [color=web_green]Grass[/color] Token  +1  [color=purple]Lightning[/color] Token
"
scroll_active = false

[node name="VSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Sow" type="HBoxContainer" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Sow" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/Sow"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Sow = [color=web_green]Grass[/color] + [color=saddle_brown]Earth[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Sow"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="GrassSowShielding" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Sow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Sow Shielding: 5
Sow Healing: 5"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/GrassPage/Sow"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/GrassPage/Sow"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Sow debuff to the unit. If another unit hits this unit with a skill,
the attacker will heal Sow Healing and gain Sow Shielding shield."
label_settings = SubResource("LabelSettings_vm6sf")

[node name="GrassSowTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=saddle_brown]Earth[/color] Token  +1  [color=web_green]Grass[/color] Token
"
scroll_active = false

[node name="VSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="VSeparator10" type="HSeparator" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/GrassPage"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer"]
layout_mode = 2

[node name="GrassDamageBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Grass Damage Bonus[/color] : 0"
horizontal_alignment = 1

[node name="GrassDamageMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Grass Damage Mult[/color] : 1x"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer"]
layout_mode = 2

[node name="HealingBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Healing Bonus[/color] : 0"
horizontal_alignment = 1

[node name="HealingMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/GrassPage/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Healing Mult[/color] : 0"
horizontal_alignment = 1

[node name="EarthPage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="Erupt2" type="HBoxContainer" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Erupt" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/Erupt2"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Erupt = [color=saddle_brown]Earth[/color] + [color=coral]Fire[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Erupt2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="EarthEruptMult" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Erupt2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Erupt Multiplier: x3"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Erupt2"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Erupt2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Erupt Multiplier against SHIELDS"
label_settings = SubResource("LabelSettings_ax82d")
horizontal_alignment = 2

[node name="EarthEruptTokens2" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=saddle_brown]Earth[/color] Token  +1  [color=coral]Fire[/color] Token"
scroll_active = false

[node name="VSeparator7" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Muck" type="HBoxContainer" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Muck" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/Muck"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Muck = [color=saddle_brown]Earth[/color] + [color=dark_cyan]Water[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Muck"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="EarthMuckMult" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Muck"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Muck Multipler: 0.75x"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Muck"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="DetonateDescription" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Muck"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Muck debuff to the unit, causing their next skill's damage to be multiplied
by Muck Multiplier"
label_settings = SubResource("LabelSettings_02ugj")

[node name="EarthMuckTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=saddle_brown]Earth[/color] Token  +1  [color=dark_cyan]Water[/color] Token"
scroll_active = false

[node name="VSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Discharge" type="HBoxContainer" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Discharge" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/Discharge"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Discharge = [color=saddle_brown]Earth[/color] + [color=purple]Lightning[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Discharge"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="EarthDischargeMult" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Discharge"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Discharge Multiplier: x1"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Discharge"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Discharge"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Multiplies the second element's damage by Discharge, then the resulting
damage is split between the unit's team"
label_settings = SubResource("LabelSettings_ax82d")

[node name="EarthDischargeTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=saddle_brown]Earth[/color] Token  +1  [color=purple]Lightning[/color] Token"
scroll_active = false

[node name="VSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="Sow" type="HBoxContainer" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="Sow" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/Sow"]
custom_minimum_size = Vector2(500, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = " Sow = [color=saddle_brown]Earth[/color] + [color=web_green]Grass[/color]"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Sow"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="EarthSowShielding" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Sow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Sow Shielding: 5
Sow Healing: 5"
label_settings = SubResource("LabelSettings_pyo7b")

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/EarthPage/Sow"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxFlat_0u22f")

[node name="FireCount2" type="Label" parent="PanelContainer/MarginContainer/EarthPage/Sow"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "Adds the Sow debuff to the unit. If another unit hits this unit with a skill,
the attacker will heal Sow Healing and gain Sow Shielding shield."
label_settings = SubResource("LabelSettings_vm6sf")

[node name="EarthSowTokens" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "      +1  [color=saddle_brown]Earth[/color] Token  +1  [color=web_green]Grass[/color] Token
"
scroll_active = false

[node name="VSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxFlat_r5ene")

[node name="VSeparator11" type="HSeparator" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/EarthPage"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer"]
layout_mode = 2

[node name="EarthDamageBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Earth Damage Bonus[/color] : 0"
horizontal_alignment = 1

[node name="EarthDamageMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Earth Damage Mult[/color] : 1x"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer"]
layout_mode = 2

[node name="ShieldingBonus2" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Shielding Bonus[/color] : 0"
horizontal_alignment = 1

[node name="ShieldingMult2" type="RichTextLabel" parent="PanelContainer/MarginContainer/EarthPage/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Shielding Mult[/color] : 1x"
horizontal_alignment = 1

[node name="StatsPage" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/StatsPage"]
layout_mode = 2
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/StatsPage"]
layout_mode = 2
theme_override_constants/separation = 150
theme_override_styles/separator = SubResource("StyleBoxFlat_b1hwg")

[node name="top" type="HSeparator" parent="PanelContainer/MarginContainer/StatsPage"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_xrk3w")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/StatsPage"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ku7jd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = -110

[node name="HBOX" type="HBoxContainer" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -43

[node name="Column1" type="VBoxContainer" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="FireDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=coral]Fire Damage Bonus[/color]  :  0"

[node name="FireDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=coral]Fire Damage Mult[/color]  :  1x"

[node name="WaterDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=dark_cyan]Water Damage Bonus[/color] : 0"

[node name="WaterDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=dark_cyan]Water Damage Mult[/color] : 1x"

[node name="LightningDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=purple]Lightning Damage Bonus[/color] : 0"

[node name="LightningDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=purple]Lightning Damage Mult[/color] : 1x"

[node name="GrassDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Grass Damage Bonus[/color] : 0"

[node name="GrassDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Grass Damage Mult[/color] : 1x"

[node name="EarthDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Earth Damage Bonus[/color] : 0"

[node name="EarthDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column1"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Earth Damage Mult[/color] : 1x"

[node name="Column2" type="VBoxContainer" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HealingBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Healing Bonus[/color] : 0"

[node name="HealingMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=web_green]Healing Mult[/color] : 0"

[node name="ShieldingBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Shielding Bonus[/color] : 0"

[node name="ShieldingMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=saddle_brown]Shielding Mult[/color] : 1x"

[node name="PhysicalDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " Physical Damage Bonus : 0"

[node name="PhysicalDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " Physical Damage Mult : 1x"

[node name="AllDamageBonus" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " All Damage Bonus : 0"

[node name="AllDamageMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " All Damage Mult : 0"

[node name="BonusGold" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=yellow]Bonus Gold[/color] : 0"

[node name="GoldMult" type="RichTextLabel" parent="PanelContainer/MarginContainer/StatsPage/PanelContainer/MarginContainer/HBOX/Column2"]
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = " [color=yellow]Gold Mult[/color] : 0"

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 117.0
offset_top = 87.0
offset_right = 1715.0
offset_bottom = 152.0
text = "Reaction Guide"
label_settings = SubResource("LabelSettings_gqkyi")
horizontal_alignment = 1

[node name="Disclaimer" type="Label" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 86.0
offset_right = 528.0
offset_bottom = 118.0
text = "The order of elements doesn't matter
EX: Fire + Water and Water + Fire are both Vaporize.
However, the vaporize bonus damage is only applied 
to the second element's damage"
label_settings = SubResource("LabelSettings_5oal1")

[node name="Disclaimer2" type="Label" parent="."]
layout_mode = 0
offset_left = 1141.0
offset_top = 86.0
offset_right = 1713.0
offset_bottom = 223.0
text = "After a reaction is procced, the unit's element will
become none, unless the reaction has bonus instances of damage.
Example: The 3 instances of lightning damage from
shocking will result in the unit's current element being Lightning."
label_settings = SubResource("LabelSettings_osba5")
horizontal_alignment = 2

[node name="Hide" type="Button" parent="."]
custom_minimum_size = Vector2(65, 50)
layout_mode = 0
offset_left = 1641.0
offset_top = 92.0
offset_right = 1706.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 56
text = "x"

[node name="FirePageButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 433.0
offset_top = 245.0
offset_right = 608.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 52
text = "Fire"

[node name="WaterPageButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 623.0
offset_top = 245.0
offset_right = 798.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 52
text = "Water"

[node name="LightningPageButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 811.0
offset_top = 245.0
offset_right = 986.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 52
text = "Lightning"

[node name="GrassPageButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 1000.0
offset_top = 245.0
offset_right = 1175.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 52
text = "Grass"

[node name="EarthPageButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 1190.0
offset_top = 245.0
offset_right = 1365.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 52
text = "Earth"

[node name="MoreStatsButton" type="Button" parent="."]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 1488.0
offset_top = 246.0
offset_right = 1672.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 52
text = "More Stats"

[connection signal="pressed" from="Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="FirePageButton" to="." method="_on_fire_page_button_pressed"]
[connection signal="pressed" from="WaterPageButton" to="." method="_on_water_page_button_pressed"]
[connection signal="pressed" from="LightningPageButton" to="." method="_on_lightning_page_button_pressed"]
[connection signal="pressed" from="GrassPageButton" to="." method="_on_grass_page_button_pressed"]
[connection signal="pressed" from="EarthPageButton" to="." method="_on_earth_page_button_pressed"]
[connection signal="pressed" from="MoreStatsButton" to="." method="_on_more_stats_button_pressed"]
