[gd_scene load_steps=5 format=3 uid="uid://i473wibgqlvt"]

[ext_resource type="Script" uid="uid://cmriwuxpet7jj" path="res://scripts/shop_item.gd" id="1_4dlhj"]
[ext_resource type="PackedScene" uid="uid://ppg1wk60cwxc" path="res://scenes/reusables/relic_info.tscn" id="2_bh41i"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://scenes/reusables/skill_info.tscn" id="3_fsq2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev8a0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ShopItem" type="Control" groups=["shopitem"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4dlhj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ev8a0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Buy" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Buy (Price)"

[node name="SkillInfo" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_fsq2a")]
layout_mode = 2

[node name="RelicInfo" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_bh41i")]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buy" to="." method="_on_buy_pressed"]
