[gd_scene load_steps=5 format=3 uid="uid://djrfo5tj3krf1"]

[ext_resource type="Script" path="res://scripts/hp_bar.gd" id="1_orq1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgu82"]
bg_color = Color(0.784314, 0.662745, 0.698039, 0.803922)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2wb4"]
bg_color = Color(0.192157, 0.533333, 0.34902, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_tqes5"]
font_size = 24
shadow_size = 24

[node name="HP Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orq1w")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 270.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_vgu82")
theme_override_styles/fill = SubResource("StyleBoxFlat_j2wb4")
value = 100.0
show_percentage = false

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 43.0
offset_right = 164.0
offset_bottom = 77.0
text = "0 / 0"
label_settings = SubResource("LabelSettings_tqes5")
