[gd_scene load_steps=8 format=3 uid="uid://bkkh4bxq8cu7n"]

[ext_resource type="Script" path="res://scripts/ally.gd" id="1_fu3qc"]
[ext_resource type="Resource" uid="uid://bhnvgvm5xsfv3" path="res://resources/Skills/fire/Firestorm.tres" id="2_77fl0"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/reusables/spell_select_ui.tscn" id="2_pcgfv"]
[ext_resource type="Resource" uid="uid://d3hsiqbosdsp6" path="res://resources/Skills/water/Waterfall.tres" id="3_oopdj"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/reusables/hp_bar.tscn" id="3_urihg"]
[ext_resource type="Resource" uid="uid://bya4jpai0ygj5" path="res://resources/Skills/earth/Rock Shield.tres" id="4_7yskb"]
[ext_resource type="Resource" uid="uid://ddoguurpcf2jb" path="res://resources/Skills/fire/Vaporstrike.tres" id="5_kdrfg"]

[node name="Ally" type="Node2D"]
position = Vector2(85, 185)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_fu3qc")
basic_atk = ExtResource("2_77fl0")
skill_1 = ExtResource("3_oopdj")
skill_2 = ExtResource("4_7yskb")
ult = ExtResource("5_kdrfg")
health = 300
max_health = 300
title = "QiqiFallen"

[node name="SpellSelectUi" parent="." instance=ExtResource("2_pcgfv")]
offset_left = -95.0
offset_top = 136.0
offset_right = -95.0
offset_bottom = 136.0
scale = Vector2(0.705, 0.705)
metadata/_edit_use_anchors_ = true

[node name="HP Bar" parent="." instance=ExtResource("3_urihg")]
offset_left = -89.0909
offset_top = 67.2727
offset_right = -89.0909
offset_bottom = 67.2727
scale = Vector2(0.65, 0.65)
metadata/_edit_use_anchors_ = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(-27, 42)

[node name="SpriteSpot" type="Sprite2D" parent="."]
position = Vector2(1.81818, -68.1818)
scale = Vector2(0.7, 0.7)
