[gd_scene load_steps=9 format=3 uid="uid://bct4eh82cq7e0"]

[ext_resource type="Script" path="res://scripts/ally.gd" id="1_felic"]
[ext_resource type="Resource" uid="uid://dooqfwlwxly5w" path="res://resources/Skills/water/Water_Bolt.tres" id="2_upkei"]
[ext_resource type="Resource" uid="uid://d3hsiqbosdsp6" path="res://resources/Skills/water/Waterfall.tres" id="3_f0qav"]
[ext_resource type="Resource" uid="uid://025hve2nq35j" path="res://resources/Skills/grass/Healing_Bloom.tres" id="4_2stdd"]
[ext_resource type="Resource" uid="uid://ddoguurpcf2jb" path="res://resources/Skills/fire/Vaporstrike.tres" id="5_3ka55"]
[ext_resource type="PackedScene" uid="uid://tlvpop5rp1x6" path="res://scenes/reusables/spell_select_ui.tscn" id="6_q4wtv"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/reusables/hp_bar.tscn" id="7_hxtre"]
[ext_resource type="Texture2D" uid="uid://btf1pjieqwng5" path="res://assets/kataraa.png" id="8_0fmx1"]

[node name="Katara" type="Node2D"]
position = Vector2(0, -2)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_felic")
basic_atk = ExtResource("2_upkei")
skill_1 = ExtResource("3_f0qav")
skill_2 = ExtResource("4_2stdd")
ult = ExtResource("5_3ka55")
health = 200
max_health = 200
title = "Katara"

[node name="SpellSelectUi" parent="." instance=ExtResource("6_q4wtv")]
offset_left = -95.0
offset_top = 136.0
offset_right = -95.0
offset_bottom = 136.0
scale = Vector2(0.705, 0.705)

[node name="HP Bar" parent="." instance=ExtResource("7_hxtre")]
offset_left = -81.8182
offset_top = 68.1818
offset_right = -81.8182
offset_bottom = 68.1818
scale = Vector2(0.65, 0.65)

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(-27, 42)

[node name="Qiqifallen" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -53.6364)
scale = Vector2(0.326, 0.304)
texture = ExtResource("8_0fmx1")
