[gd_scene load_steps=12 format=3 uid="uid://didsupfyw66ha"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ml356"]
[ext_resource type="Resource" uid="uid://dy48dueo5v5f" path="res://resources/enemy_skills/EnemyBaguetteSlap.tres" id="2_3luuo"]
[ext_resource type="Texture2D" uid="uid://bljf8dm0b4fdy" path="res://assets/baguette.png" id="3_n62cc"]
[ext_resource type="PackedScene" uid="uid://5spa5amgsxfm" path="res://scenes/reusables/hp_bar.tscn" id="4_8i2d0"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://scenes/reusables/skill_info.tscn" id="5_gim1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebmkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w0c8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76n2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp1kw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pkpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysnwy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Enemy" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ml356")
skill1 = ExtResource("2_3luuo")
skill2 = ExtResource("2_3luuo")
health = 100
max_health = 100
title = "Baguette"

[node name="SpriteSpot" type="Sprite2D" parent="."]
position = Vector2(169.333, 325.333)
scale = Vector2(0.938, 0.809)
texture = ExtResource("3_n62cc")

[node name="HP Bar" parent="." instance=ExtResource("4_8i2d0")]
offset_left = 67.9999
offset_top = 471.0
offset_right = 67.9999
offset_bottom = 471.0
metadata/_edit_use_anchors_ = true

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(115, 596)

[node name="ShowNextSkill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -325.0
offset_right = -285.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ShowNextSkill"]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.5
anchor_top = -1.15
anchor_right = -28.5
anchor_bottom = -1.15
offset_left = 1393.0
offset_top = 46.0
offset_right = 1470.0
offset_bottom = 69.0
text = "Next Skill:"
metadata/_edit_use_anchors_ = true

[node name="SkillInfo" parent="ShowNextSkill" instance=ExtResource("5_gim1t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -28.5
anchor_top = -1.15
anchor_right = -27.5
anchor_bottom = -0.15
offset_left = 1496.0
offset_top = 41.0
offset_right = 1496.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="TargetingArea" type="Button" parent="."]
visible = false
offset_left = 45.0
offset_top = 217.0
offset_right = 288.0
offset_bottom = 576.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ebmkq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6w0c8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_76n2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_xp1kw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6pkpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ysnwy")

[connection signal="pressed" from="TargetingArea" to="." method="_on_targeting_area_pressed"]
