[gd_scene load_steps=6 format=3 uid="uid://cdu4rddg2v2o7"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_hd0vt"]

[sub_resource type="LabelSettings" id="LabelSettings_rnln8"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_angxr"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_y2lgh"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_an4f2"]
font_size = 36

[node name="Character Select" type="Node2D"]
script = ExtResource("1_hd0vt")

[node name="StartCombat" type="Button" parent="."]
offset_left = 887.0
offset_top = 718.0
offset_right = 998.0
offset_bottom = 749.0
text = "Start Combat
"

[node name="Allies" type="Label" parent="."]
offset_left = 189.0
offset_top = 40.0
offset_right = 332.0
offset_bottom = 117.0
text = "Allies"
label_settings = SubResource("LabelSettings_rnln8")

[node name="Pyromancer" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -14.0
offset_top = 114.0
offset_right = 146.0
offset_bottom = 167.0
text = "Pyromancer
"

[node name="Katara" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -14.0
offset_top = 192.0
offset_right = 145.0
offset_bottom = 240.0
text = "Katara"

[node name="DaTing" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -8.0
offset_top = 265.0
offset_right = 142.0
offset_bottom = 315.0
text = "DaTing
"

[node name="Freak" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -9.0
offset_top = 344.0
offset_right = 145.0
offset_bottom = 393.0
text = "Freak"

[node name="Qiqi" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -8.0
offset_top = 423.0
offset_right = 139.0
offset_bottom = 471.0
text = "Qiqi"

[node name="Enemies" type="Label" parent="."]
offset_left = 1202.0
offset_top = 52.0
offset_right = 1409.0
offset_bottom = 122.0
text = "Enemies"
label_settings = SubResource("LabelSettings_angxr")

[node name="Burger" type="Button" parent="Enemies"]
layout_mode = 0
offset_left = 15.0
offset_top = 86.0
offset_right = 204.0
offset_bottom = 133.0
text = "Burger"

[node name="Baguette" type="Button" parent="Enemies"]
layout_mode = 0
offset_left = 22.0
offset_top = 153.0
offset_right = 187.0
offset_bottom = 212.0
text = "Baguette"

[node name="AllyList" type="Label" parent="."]
offset_left = 212.0
offset_top = 817.0
offset_right = 365.0
offset_bottom = 867.0
text = "Ally List: "
label_settings = SubResource("LabelSettings_y2lgh")

[node name="EnemyList" type="Label" parent="."]
offset_left = 175.0
offset_top = 960.0
offset_right = 382.0
offset_bottom = 1010.0
text = "Enemy List: "
label_settings = SubResource("LabelSettings_an4f2")

[connection signal="pressed" from="StartCombat" to="." method="_on_start_combat_pressed"]
[connection signal="pressed" from="Allies/Pyromancer" to="." method="_on_pyromancer_pressed"]
[connection signal="pressed" from="Allies/Katara" to="." method="_on_katara_pressed"]
[connection signal="pressed" from="Allies/DaTing" to="." method="_on_da_ting_pressed"]
[connection signal="pressed" from="Allies/Freak" to="." method="_on_freak_pressed"]
[connection signal="pressed" from="Allies/Qiqi" to="." method="_on_qiqi_pressed"]
[connection signal="pressed" from="Enemies/Burger" to="." method="_on_burger_pressed"]
[connection signal="pressed" from="Enemies/Baguette" to="." method="_on_baguette_pressed"]
