[gd_scene load_steps=10 format=3 uid="uid://cdu4rddg2v2o7"]

[ext_resource type="Script" path="res://scripts/character_select.gd" id="1_hd0vt"]
[ext_resource type="Texture2D" uid="uid://c7bn1gnx4b71v" path="res://assets/grassy pixelated.jpg" id="2_7ac7o"]
[ext_resource type="AudioStream" uid="uid://4rhr7pwkbdml" path="res://assets/cliack.mp3" id="2_48ova"]

[sub_resource type="LabelSettings" id="LabelSettings_rnln8"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_angxr"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_y2lgh"]
font_size = 54
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_an4f2"]
font_size = 54
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kvql"]
font_size = 56
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mncv2"]
font_size = 46
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Character Select" type="Node2D"]
script = ExtResource("1_hd0vt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1168, 552)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_7ac7o")

[node name="StartCombat" type="Button" parent="."]
offset_left = 858.0
offset_top = 758.0
offset_right = 1154.0
offset_bottom = 829.0
theme_override_font_sizes/font_size = 71
text = "Start Combat
"

[node name="Allies" type="Label" parent="."]
offset_left = 189.0
offset_top = 40.0
offset_right = 332.0
offset_bottom = 117.0
text = "Allies"
label_settings = SubResource("LabelSettings_rnln8")

[node name="Charizard" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -14.0
offset_top = 114.0
offset_right = 146.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 41
text = "Charizard
"

[node name="Blastoise" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -15.0
offset_top = 188.0
offset_right = 152.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 41
text = "Blastoise"

[node name="Venasaur" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -10.0
offset_top = 268.0
offset_right = 145.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 41
text = "Venasaur"

[node name="Pikachu" type="Button" parent="Allies"]
layout_mode = 0
offset_left = -4.0
offset_top = 334.0
offset_right = 138.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 45
text = "Pikachu"

[node name="Enemies" type="Label" parent="."]
offset_left = 1202.0
offset_top = 52.0
offset_right = 1409.0
offset_bottom = 122.0
text = "Enemies"
label_settings = SubResource("LabelSettings_angxr")

[node name="Burger" type="Button" parent="Enemies"]
layout_mode = 0
offset_left = 15.0
offset_top = 86.0
offset_right = 204.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 41
text = "Burger"

[node name="Baguette" type="Button" parent="Enemies"]
layout_mode = 0
offset_left = 22.0
offset_top = 153.0
offset_right = 187.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 41
text = "Baguette"

[node name="AllyList" type="Label" parent="."]
offset_left = 232.0
offset_top = 467.0
offset_right = 385.0
offset_bottom = 517.0
text = "Ally List: "
label_settings = SubResource("LabelSettings_y2lgh")

[node name="EnemyList" type="Label" parent="."]
offset_left = 218.0
offset_top = 608.0
offset_right = 425.0
offset_bottom = 658.0
text = "Enemy List: "
label_settings = SubResource("LabelSettings_an4f2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_48ova")

[node name="Relics" type="Label" parent="."]
offset_left = 1584.0
offset_top = 269.0
offset_right = 1689.0
offset_bottom = 319.0
text = "Relics"
label_settings = SubResource("LabelSettings_8kvql")

[node name="Shield" type="Button" parent="Relics"]
layout_mode = 0
offset_left = -52.0
offset_top = 76.0
offset_right = 200.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 48
text = "Shield Potion"

[node name="RelicList" type="Label" parent="Relics"]
layout_mode = 0
offset_left = -418.0
offset_top = 616.0
offset_right = -219.0
offset_bottom = 697.0
text = "Relic List:"
label_settings = SubResource("LabelSettings_mncv2")

[node name="Fire" type="Button" parent="Relics"]
layout_mode = 0
offset_left = -52.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 48
text = "Fire Potion"

[connection signal="pressed" from="StartCombat" to="." method="_on_start_combat_pressed"]
[connection signal="pressed" from="Allies/Charizard" to="." method="_on_charizard_pressed"]
[connection signal="pressed" from="Allies/Blastoise" to="." method="_on_blastoise_pressed"]
[connection signal="pressed" from="Allies/Venasaur" to="." method="_on_venasaur_pressed"]
[connection signal="pressed" from="Allies/Pikachu" to="." method="_on_pikachu_pressed"]
[connection signal="pressed" from="Enemies/Burger" to="." method="_on_burger_pressed"]
[connection signal="pressed" from="Enemies/Baguette" to="." method="_on_baguette_pressed"]
[connection signal="pressed" from="Relics/Shield" to="." method="_on_shield_pressed"]
[connection signal="pressed" from="Relics/Fire" to="." method="_on_fire_pressed"]
