[gd_scene load_steps=14 format=3 uid="uid://cejatt12ddojf"]

[ext_resource type="Script" uid="uid://i7ngkgvekba1" path="res://scripts/new_character_select.gd" id="1_c5uuy"]
[ext_resource type="Texture2D" uid="uid://c7bn1gnx4b71v" path="res://assets/grassy pixelated.jpg" id="2_kjqh1"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/draggable.gd" id="3_l2ywx"]
[ext_resource type="Texture2D" uid="uid://4geq5yb7tf1u" path="res://assets/charizard.png" id="4_go2d0"]
[ext_resource type="Texture2D" uid="uid://lusgwdgw1no1" path="res://assets/Blastoise.png" id="5_i4hyv"]
[ext_resource type="Texture2D" uid="uid://dr5buhafiup2r" path="res://assets/venasaur (2).png" id="6_2gi26"]
[ext_resource type="Texture2D" uid="uid://dmsixe7n4f266" path="res://assets/pikachu.png" id="7_0rorh"]
[ext_resource type="PackedScene" uid="uid://sdwnoh61gawa" path="res://scenes/reusables/skill_info.tscn" id="8_hnda8"]

[sub_resource type="LabelSettings" id="LabelSettings_tbrfe"]
font_size = 42
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3rqs"]
load_path = "res://.godot/imported/golem.png-4ecf06b627a0b206e6315fdbd8983774.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_ghnwa"]
font_size = 86
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vlp3o"]
font_size = 46
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0i11v"]
font_size = 136
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="new_character_select" type="Node2D"]
script = ExtResource("1_c5uuy")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.74902)
position = Vector2(1168, 552)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_kjqh1")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 610.0
offset_top = 220.0
offset_right = 1310.0
offset_bottom = 728.0
theme_override_constants/h_separation = 100
columns = 5

[node name="Ally1Spot" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Position" type="Label" parent="GridContainer/Ally1Spot"]
layout_mode = 0
offset_left = -9.0
offset_top = -52.0
offset_right = 117.0
offset_bottom = -15.0
text = "Back Ally
"
label_settings = SubResource("LabelSettings_tbrfe")

[node name="Ally2Spot" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Position" type="Label" parent="GridContainer/Ally2Spot"]
layout_mode = 0
offset_left = -13.0
offset_top = -52.0
offset_right = 118.0
offset_bottom = -15.0
text = "Middle Ally
"
label_settings = SubResource("LabelSettings_tbrfe")

[node name="Ally3Spot" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Position" type="Label" parent="GridContainer/Ally3Spot"]
layout_mode = 0
offset_left = -13.0
offset_top = -52.0
offset_right = 118.0
offset_bottom = -15.0
text = "Middle Ally"
label_settings = SubResource("LabelSettings_tbrfe")

[node name="Ally4Spot" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Position" type="Label" parent="GridContainer/Ally4Spot"]
layout_mode = 0
offset_left = -9.0
offset_top = -52.0
offset_right = 117.0
offset_bottom = -15.0
text = "Front Ally"
label_settings = SubResource("LabelSettings_tbrfe")

[node name="Gap" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Gap5" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2

[node name="Gap2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Gap3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Gap4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Gap6" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Charizard" type="Container" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_l2ywx")
grid_snap = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Charizard"]
position = Vector2(46, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_go2d0")

[node name="Blastoise" type="Container" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_l2ywx")
grid_snap = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Blastoise"]
position = Vector2(46, 51)
texture = ExtResource("5_i4hyv")

[node name="Venasaur" type="Container" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_l2ywx")
grid_snap = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Venasaur"]
position = Vector2(46, 51)
scale = Vector2(0.39, 0.39)
texture = ExtResource("6_2gi26")

[node name="Pikachu" type="Container" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_l2ywx")
grid_snap = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Pikachu"]
position = Vector2(46, 51)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_0rorh")

[node name="Golem" type="Container" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("3_l2ywx")
grid_snap = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Golem"]
position = Vector2(46, 51)
scale = Vector2(0.35, 0.35)
texture = SubResource("CompressedTexture2D_g3rqs")

[node name="CharacterInfo" type="Label" parent="."]
visible = false
offset_left = 61.0
offset_top = 254.0
offset_right = 335.0
offset_bottom = 331.0
text = "Charizard"
label_settings = SubResource("LabelSettings_ghnwa")

[node name="SkillInfo1" parent="CharacterInfo" instance=ExtResource("8_hnda8")]
layout_mode = 1
offset_left = 45.0
offset_top = 129.0
offset_right = 45.0
offset_bottom = 129.0

[node name="SkillInfo2" parent="CharacterInfo" instance=ExtResource("8_hnda8")]
layout_mode = 1
offset_left = 45.0
offset_top = 350.0
offset_right = 45.0
offset_bottom = 350.0

[node name="Label" type="Label" parent="CharacterInfo"]
layout_mode = 0
offset_left = 37.0
offset_top = 83.0
offset_right = 244.0
offset_bottom = 124.0
text = "Starting Skills"
label_settings = SubResource("LabelSettings_vlp3o")

[node name="Begin Run" type="Button" parent="."]
offset_left = 793.0
offset_top = 811.0
offset_right = 1127.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 111
text = "Begin Run"

[node name="Title" type="Label" parent="."]
offset_left = 3.0
offset_top = 20.0
offset_right = 1920.0
offset_bottom = 140.0
text = "Choose Your Characters!"
label_settings = SubResource("LabelSettings_0i11v")
horizontal_alignment = 1

[connection signal="drag_ended" from="GridContainer/Charizard" to="." method="_on_charizard_drag_ended"]
[connection signal="mouse_entered" from="GridContainer/Charizard" to="." method="_on_charizard_mouse_entered"]
[connection signal="drag_ended" from="GridContainer/Blastoise" to="." method="_on_blastoise_drag_ended"]
[connection signal="mouse_entered" from="GridContainer/Blastoise" to="." method="_on_blastoise_mouse_entered"]
[connection signal="drag_ended" from="GridContainer/Venasaur" to="." method="_on_venasaur_drag_ended"]
[connection signal="mouse_entered" from="GridContainer/Venasaur" to="." method="_on_venasaur_mouse_entered"]
[connection signal="drag_ended" from="GridContainer/Pikachu" to="." method="_on_pikachu_drag_ended"]
[connection signal="mouse_entered" from="GridContainer/Pikachu" to="." method="_on_pikachu_mouse_entered"]
[connection signal="drag_ended" from="GridContainer/Golem" to="." method="_on_golem_drag_ended"]
[connection signal="mouse_entered" from="GridContainer/Golem" to="." method="_on_golem_mouse_entered"]
[connection signal="pressed" from="Begin Run" to="." method="_on_begin_run_pressed"]
