[gd_scene load_steps=7 format=3 uid="uid://2fhbkw2l8y0t"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_1no3t"]
[ext_resource type="Texture2D" uid="uid://brhs8ke2bqbhj" path="res://assets/cafe shop background.png" id="2_cw3t7"]
[ext_resource type="PackedScene" uid="uid://cokl4xcoeufdp" path="res://scenes/reusables/reaction_panel.tscn" id="7_l61bu"]

[sub_resource type="LabelSettings" id="LabelSettings_k3r7d"]
resource_local_to_scene = true
font_size = 96
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1chno"]
font_size = 72
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_03k4o"]
font_size = 28
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Shop" type="Node2D" groups=["shop"]]
position = Vector2(0, 2)
script = ExtResource("1_1no3t")

[node name="ShopBG" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.623529)
position = Vector2(1025, 577)
texture = ExtResource("2_cw3t7")

[node name="Title" type="Label" parent="."]
offset_left = 1.0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 105.0
text = "The Shop"
label_settings = SubResource("LabelSettings_k3r7d")
horizontal_alignment = 1

[node name="Gold" type="Label" parent="."]
offset_left = 680.0
offset_top = 12.0
offset_right = 2599.0
offset_bottom = 114.0
text = "Gold: "
label_settings = SubResource("LabelSettings_1chno")
horizontal_alignment = 1

[node name="RelicsLabel" type="Label" parent="."]
offset_left = 827.0
offset_top = 173.0
offset_right = 1393.0
offset_bottom = 254.0
text = "Relics:"
label_settings = SubResource("LabelSettings_1chno")
horizontal_alignment = 1

[node name="Gold3" type="Label" parent="."]
offset_left = 977.0
offset_top = 442.0
offset_right = 1229.0
offset_bottom = 515.0
text = "Skills:"
label_settings = SubResource("LabelSettings_1chno")
horizontal_alignment = 1

[node name="RelicHandlerSpot" type="Node2D" parent="."]
position = Vector2(216, 27)

[node name="Ally 1 Spot" type="Node2D" parent="."]
position = Vector2(45, 160)

[node name="Ally 2 Spot" type="Node2D" parent="."]
position = Vector2(295, 160)

[node name="Ally 3 Spot" type="Node2D" parent="."]
position = Vector2(545, 160)

[node name="Ally 4 Spot" type="Node2D" parent="."]
position = Vector2(795, 160)

[node name="Relic1Spot" type="Node2D" parent="."]
position = Vector2(1044, 250)

[node name="Relic2Spot" type="Node2D" parent="."]
position = Vector2(1310, 246)

[node name="Relic3Spot" type="Node2D" parent="."]
position = Vector2(1550, 246)

[node name="Spell1Spot" type="Node2D" parent="."]
position = Vector2(1044, 518)

[node name="Spell2Spot" type="Node2D" parent="."]
position = Vector2(1310, 514)

[node name="Spell3Spot" type="Node2D" parent="."]
position = Vector2(1550, 514)

[node name="NextCombat" type="Button" parent="."]
offset_left = 1505.0
offset_top = 862.0
offset_right = 1783.0
offset_bottom = 934.0
theme_override_font_sizes/font_size = 72
text = "Next Combat"

[node name="ConfirmSwap" type="Button" parent="."]
visible = false
offset_left = 1284.0
offset_top = 193.0
offset_right = 1548.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 64
text = "Confirm Swap"

[node name="SwapTutorial" type="Label" parent="ConfirmSwap"]
layout_mode = 0
offset_left = -61.0
offset_top = -62.0
offset_right = 301.0
offset_bottom = -7.0
text = "Click on an empty slot or 
current spell to replace"
label_settings = SubResource("LabelSettings_03k4o")
horizontal_alignment = 1

[node name="ReactionGuide" type="Button" parent="."]
offset_left = 1470.0
offset_top = 969.0
offset_right = 1917.0
offset_bottom = 1040.0
theme_override_font_sizes/font_size = 48
text = "Open Reaction Guide"

[node name="ReactionPanel" parent="ReactionGuide" instance=ExtResource("7_l61bu")]
visible = false
layout_mode = 1
offset_left = -1218.0
offset_top = -885.0
offset_right = -1218.0
offset_bottom = -885.0
scale = Vector2(0.9, 0.9)

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="NextCombat" to="." method="_on_next_combat_pressed"]
[connection signal="pressed" from="ConfirmSwap" to="." method="_on_confirm_swap_pressed"]
[connection signal="pressed" from="ReactionGuide" to="." method="_on_reaction_guide_pressed"]
